FROM node:23-bookworm-slim AS base

# Update default packages
RUN apt-get update

# Get Ubuntu packages
RUN apt-get install -y \
    build-essential \
    curl

# Update new packages
RUN apt-get update
RUN apt-get install -y curl git

# Get Rust
RUN curl https://sh.rustup.rs -sSf | bash -s -- -y

RUN echo 'source $HOME/.cargo/env' >> $HOME/.bashrc

RUN corepack enable
COPY . /node_modules/tokenizers
WORKDIR /node_modules/tokenizers

#FROM base AS prod-deps
RUN yarn install

#FROM base AS build
RUN yarn install --frozen-lockfile
ENV PATH="/root/.cargo/bin:${PATH}"
RUN yarn run build
RUN yarn run prepublishOnly

#FROM base
#COPY --from=prod-deps /node_modules/         /app/node_modules/
#COPY --from=build /node_modules/             /app/node_modules/
